# Audio-Super-Resolution-Spring-Angular-Project

./: README.md
audio-super-res/: build.gradle  settings.gradle
audio-super-res/src/main/app/: .gitignore  package-lock.json  package.json
audio-super-res/src/main/app/src/: index.html
audio-super-res/src/main/app/src/app/: app.component.ts  app.module.ts
audio-super-res/src/main/app/src/app/components/: components.module.ts
audio-super-res/src/main/app/src/app/components/evaluation-metrics-table/: evaluation-metrics-table.component.html  evaluation-metrics-table.component.scss  evaluation-metrics-table.component.spec.ts  evaluation-metrics-table.component.ts
audio-super-res/src/main/app/src/app/components/footer/: footer.component.html
audio-super-res/src/main/app/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss
audio-super-res/src/main/app/src/app/components/navbar/: navbar.component.html
audio-super-res/src/main/app/src/app/components/prediction/: prediction-archive-download.service.spec.ts  prediction-archive-download.service.ts  prediction.component.html  prediction.component.scss  prediction.component.ts
audio-super-res/src/main/app/src/app/components/recorder/: recorder.component.html  recorder.component.scss  (+2 more)
audio-super-res/src/main/app/src/assets/scss/: argon.scss
audio-super-res/src/main/java/com/ubb/audiosuperres/: AudioSuperResApplication.java
audio-super-res/src/main/resources/: application.properties
audio-super-res/src/test/java/com/ubb/audiosuperres/: AudioSuperResApplicationTests.java
(+36 files in other folders)
